## Projects

### The Connected Organ

A pipe organ design and built using makerspace tools. The organ is connected to the internet for the public to experience and play.

![The Organ](./organ.jpg)

Play the organ at [connected-organ.com](https://connected-organ.com)

### [History Mysteries](https://historymysteries.club/)

An escape room in a box with a educational history theme.

[Latest Kickstarter](https://www.kickstarter.com/projects/historymysteries/the-roman-rivalry)

### [CS in English](https://www.csinenglish.club/)

A bilingual event connecting children in Japan and the US and giving them a chance to learn more about computer science.

### [Micro Mysteries](https://lauriegriffiths.github.io/micro-mysteries/index.html)

Inspired by 2 Minute Mysteries and Dectograms, these are very short mystery stories for you to solve. Get in touch if you think you have found a solution!
