---
title: Set Sail!
---


I met someone visiting Fukuoka by boat.  I had seen the marina in Odo park from afar many times, but this was the first time I actually got a chance to go inside.

I was a bit worried about dropping my Brompton into the water, but once I got aboard the boat was spacious and had a lot of great tech features such as GPS, satellite emergency beacons, solar power, wind power and much more.

Here's a picture of the boat 

Hopefully I can make some more nautical friends and try my hand at sailing soon.
